<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  nav {
    background-color: #444;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #555;
}
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
  }
  .profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  .profile img {
    width: 150px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .info {
    flex: 1;
    padding: 0 2rem;
  }
  .info h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .info p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #666;
  }
  .skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  .skills span {
    background-color: #3498db;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin: 0.5rem;
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
</style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <!--<nav>
    <ul>
        <li><a href="#index.html">Home</a></li>
        <li><a href="#New Project/About.html">About</a></li>
        <li><a href="#New Project/Services.html">Services</a></li>
        <li><a href="#New Project/Contact.html">Contact</a></li>
        <li><a href="#New Project/Register.html">Register</a></li>
        <li><a href="#New Project/Login.html">Login</a></li>
    </ul>-->
    <nav>
      <ul>
          <li><li><button id="homeButton">Home</button></li>
        </li>
          <li><li><button id="aboutButton">About</button></li>
        </li>
          <li><li><button id="servicesButton">Services</button></li>
        </li>
          <li><li><button id="contactButton">Contact</button></li>
        </li>
          <li><li><button id="registerButton">Register</button></li>
        </li>
          <li><li><button id="loginButton">Login</button></li>
        </li>
      </ul>
  </nav>
</nav>
  <div class="container">
    <div class="profile">
      <img src="profile-image.jpg" alt="Profile Image">
      <div class="info">
        <h1>Martin Gamban</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dapibus ultrices urna, vitae malesuada nisl vehicula non.</p>
      </div>
    </div>
    <div class="skills">
      <span>Web Design</span>
      <span>Graphic Design</span>
      <span>UI/UX</span>
      <span>Illustration</span>
      <span>Creative Writing</span>
      <span>Photography</span>
    </div>
  </div>

  <footer>
    
        <p>&copy; 2023 My Website. All rights reserved.</p>
    
</footer>
</body>
</html>

<script>
  document.getElementById('homeButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    
});

document.getElementById('aboutButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    
});

document.getElementById('servicesButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    
});

document.getElementById('contactButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    document.getElementById('contactButton').src = 'New Project/index.html';
});

document.getElementById('registerButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    
});

document.getElementById('loginButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    
});

</script>