<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
</head>


<header>
    <h1>Contact Us</h1>
</header>



<body>
    <div class="container">
        <div class="contact-form">
            <h1>Contact Us</h1>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    
    </div>

    <footer>
        <div class="container">
            <p>2023 My Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

<style>
    header {
    background-color: #fffdfd;
    color: #3e3737f0;
    text-align: center;
    padding: 20px;
}

    nav {
    background-color: #444;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
}

nav li {
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #555;
}
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-form {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
    text-align: left;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

</style>

<script>
    document.getElementById('homeButton').addEventListener('click', function(event) {
      event.preventDefault(); // This prevents the default behavior of the button click
      // You can add any other code here that you want to execute when the button is clicked
      // For example, you can update an image source like in your original code:
      
  });
  
  document.getElementById('aboutButton').addEventListener('click', function(event) {
      event.preventDefault(); // This prevents the default behavior of the button click
      // You can add any other code here that you want to execute when the button is clicked
      // For example, you can update an image source like in your original code:
      
  });
  
  document.getElementById('servicesButton').addEventListener('click', function(event) {
      event.preventDefault(); // This prevents the default behavior of the button click
      // You can add any other code here that you want to execute when the button is clicked
      // For example, you can update an image source like in your original code:
      
  });
  
  document.getElementById('contactButton').addEventListener('click', function(event) {
      event.preventDefault(); // This prevents the default behavior of the button click
      // You can add any other code here that you want to execute when the button is clicked
      // For example, you can update an image source like in your original code:
      
  });
  
  document.getElementById('registerButton').addEventListener('click', function(event) {
      event.preventDefault(); // This prevents the default behavior of the button click
      // You can add any other code here that you want to execute when the button is clicked
      // For example, you can update an image source like in your original code:
      
  });
  
  document.getElementById('loginButton').addEventListener('click', function(event) {
      event.preventDefault(); // This prevents the default behavior of the button click
      // You can add any other code here that you want to execute when the button is clicked
      // For example, you can update an image source like in your original code:
      
  });
  
  </script>