<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive Homepage</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  nav {
    background-color: #444;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #555;
}
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  .hero {
    text-align: center;
    padding: 4rem 0;
  }
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .hero p {
    font-size: 1.2rem;
    color: #555;
  }
  .cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #f39c12;
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
  }
  .features {
    display: flex;
    justify-content: space-between;
    padding: 4rem 0;
  }
  .feature {
    flex: 1;
    background-color: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .feature h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .feature p {
    color: #777;
  }
  footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

</style>
</head>
<body>
  <header>
    <h1>Interactive Homepage</h1>
    <p>Welcome to our creative and interactive website!</p>
    <a href="#" class="cta-button">Learn More</a>
  </header>
  <!--<nav>
    <ul>
        <li><a href="#index.html">Home</a></li>
        <li><a href="#New Project/About.html">About</a></li>
        <li><a href="#New Project/Services.html">Services</a></li>
        <li><a href="#New Project/Contact.html">Contact</a></li>
        <li><a href="#New Project/Register.html">Register</a></li>
        <li><a href="#New Project/Login.html">Login</a></li>
    </ul>
</nav>-->

 <!--<nav>
    <ul>
        <li><button onclick="document.getElementById('myImage').src='New Project/index.html'">Home</button></li>
        <li><button onclick="document.getElementById('myImage').src='New Project/About.html'">About</button></li>
        <li><button onclick="document.getElementById('myImage').src='New Project/Services.html'">Services</button></li>
        <li><button onclick="document.getElementById('myImage').src='New Project/Contact.html'">Contact</button></li>
        <li><button onclick="document.getElementById('myImage').src='New Project/Register.html'">Register</button></li>
        <li><button onclick="document.getElementById('myImage').src='New Project/Login.html'">Login</button></li>
    </ul>
</nav>-->
<nav>
  <ul>
      <li><li><button id="homeButton">Home</button></li>
    </li>
      <li><li><button id="aboutButton">About</button></li>
    </li>
      <li><li><button id="servicesButton">Services</button></li>
    </li>
      <li><li><button id="contactButton">Contact</button></li>
    </li>
      <li><li><button id="registerButton">Register</button></li>
    </li>
      <li><li><button id="loginButton">Login</button></li>
    </li>
  </ul>
</nav>
  <div class="container">
    <div class="hero">
      <h1>Discover the Future</h1>
      <p>Explore our innovative solutions that will revolutionize your life.</p>
      <a href="#" class="cta-button">Get Started</a>
    </div>
    <div class="features">
      <div class="feature">
        <h2>Feature 1</h2>
        <p>Learn about our cutting-edge technology.</p>
      </div>
      <div class="feature">
        <h2>Feature 2</h2>
        <p>Experience the future with our advanced products.</p>
      </div>
      <div class="feature">
        <h2>Feature 3</h2>
        <p>Join our community and be part of the revolution.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </div>
</footer>
</body>
</html>


<script>
  document.getElementById('homeButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
  
});

document.getElementById('aboutButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
   
});

document.getElementById('servicesButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
  
});

document.getElementById('contactButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
   
});

document.getElementById('registerButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
   
});

document.getElementById('loginButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    
});

</script>
