<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    
    <nav>
        <ul>
            <li><li><button id="homeButton">Home</button></li>
          </li>
            <li><li><button id="aboutButton">About</button></li>
          </li>
            <li><li><button id="servicesButton">Services</button></li>
          </li>
            <li><li><button id="contactButton">Contact</button></li>
          </li>
            <li><li><button id="registerButton">Register</button></li>
          </li>
            <li><li><button id="loginButton">Login</button></li>
          </li>
        </ul>
      </nav>
    
    <main>
        <div class="login-container">
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>

<style>
    /* Reset default margin and padding */
body, h1, h2, ul, li, p {
    margin: 0;
    padding: 0;
}

/* Apply some basic styles */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: #444;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.login-container {
    background-color: #f4f4f4;
    padding: 70px 90px 70px 70px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 320px;
}

form input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
}

form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

footer {
    text-align: center; 
    background-color: black; 
    color:white; 
    height: 20px; 
    padding: 75px; 
    font-family: Arial, sans-serif;
}

</style>