<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registration Page</title>
</head>
<body>
  <header>
    <h1>Register Page</h1>
  </header>
        <nav class="navbar">
            
                
                <ul>
                  <li><li><button id="homeButton">Home</button></li>
                </li>
                  <li><li><button id="aboutButton">About</button></li>
                </li>
                  <li><li><button id="servicesButton">Services</button></li>
                </li>
                  <li><li><button id="contactButton">Contact</button></li>
                </li>
                  <li><li><button id="registerButton">Register</button></li>
                </li>
                  <li><li><button id="loginButton">Login</button></li>
                </li>
              </ul>
            </div>
        </nav>
   

    <main class="container" style=" background-color: #f4f4f4;
    padding: 50px 50px 50px 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 320px;">
        <form class="registration-form">
            <h2>Register</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required style="align-self: center;">
                <button type="submit">Register</button> <button type="submit" align-self: center>Login</button>
            
        </form>
    </main>

    <footer>
        <p >&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>

<style>
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  /* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

/* Navbar styles */
nav {
    background-color: #444;
    color: #fff;
    padding: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.container {
    width: 20px;
    margin: 50px 100px 50px 400px;
    
    padding: 0 auto;
  
}

.navbar h1 {
    margin: 0;
}

.navbar ul {
    list-style: none;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}

/* Registration form styles */
.registration-form {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
}

.registration-form h2 {
    margin-bottom: 10px;
}

.registration-form label {
    display: block;
    margin-bottom: 5px;
}

.registration-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.registration-form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

  footer {
    text-align: center; 
    background-color: black; 
    color:white; 
    height: 17px; 
    padding: 82px; 
    font-family: Arial, sans-serif;

}


/* Footer styles */


</style>