<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Interactive Services Page</title>
</head>


<body>
  <header>
    <h1>Service Page</h1>
  </header>
  <!--<nav>
    <ul>
        <li><a href="#index.html">Home</a></li>
        <li><a href="#New Project/About.html">About</a></li>
        <li><a href="#New Project/Services.html">Services</a></li>
        <li><a href="#New Project/Contact.html">Contact</a></li>
        <li><a href="#New Project/Register.html">Register</a></li>
        <li><a href="#New Project/Login.html">Login</a></li>
    </ul>-->
    <nav>
      <ul>
        <li><li><button id="homeButton">Home</button></li>
      </li>
        <li><li><button id="aboutButton">About</button></li>
      </li>
        <li><li><button id="servicesButton">Services</button></li>
      </li>
        <li><li><button id="contactButton">Contact</button></li>
      </li>
        <li><li><button id="registerButton">Register</button></li>
      </li>
        <li><li><button id="loginButton">Login</button></li>
      </li>
    </ul>
  </nav>
  
  <section class="services">
    <div class="service">
      <h2>Web Design</h2>
      <p>Designing beautiful and user-friendly websites.</p>
    </div>
    <div class="service">
      <h2>Graphic Design</h2>
      <p>Creating stunning visuals for your brand.</p>
    </div>
    <div class="service">
      <h2>Content Creation</h2>
      <p>Engaging content that tells your story.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>

<style>
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

  nav {
    background-color: #444;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav a:hover {
    background-color: #555;
}
    /* Reset some default styles for consistency */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling for the page */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #1abc9c;
  color: #fff;
  text-align: center;
  padding: 1em;
}

.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 2em 0;
}

.service {
  background-color: #3498db;
  color: #fff;
  padding: 2em;
  margin: 1em;
  text-align: center;
  flex: 1 1 calc(33.33% - 2em);
  transition: transform 0.2s, background-color 0.2s;
}

.service:hover {
  transform: scale(1.05);
  background-color: #e74c3c;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

</style>

<script>
  document.getElementById('homeButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    
});

document.getElementById('aboutButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    
});

document.getElementById('servicesButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    
});

document.getElementById('contactButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    
});

document.getElementById('registerButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    
});

document.getElementById('loginButton').addEventListener('click', function(event) {
    event.preventDefault(); // This prevents the default behavior of the button click
    // You can add any other code here that you want to execute when the button is clicked
    // For example, you can update an image source like in your original code:
    
});

</script>